# WPFTemplate

./: .gitignore  WPF.sln
src/Nameless.Client/: App.manifest  App.xaml  App.xaml.cs  Nameless.Client.csproj  Root.cs
src/Nameless.Client/Extensions/: ServiceCollectionExtension.cs
src/Nameless.Client/Objects/: SnackbarNotification.cs
src/Nameless.Client/Resources/: ValidationResourceDictionary.xaml
src/Nameless.Client/ViewModels/Pages/: AppConfigurationViewModel.cs
src/Nameless.Client/ViewModels/Windows/: MainViewModel.cs
src/Nameless.Client/Views/Pages/: AppConfigurationPage.xaml  AppConfigurationPage.xaml.cs
src/Nameless.Client/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
src/Nameless.Core/: CryptoHelper.cs  IApplicationContext.cs  IOHelper.cs  Nameless.Core.csproj  Root.cs
src/Nameless.Core/Bootstrapping/: IBootstrap.cs  IStep.cs
src/Nameless.Core/Extensions/: AssemblyExtension.cs  ServiceCollectionExtension.cs  ServiceProviderExtension.cs  VersionExtension.cs
src/Nameless.Core/Infrastructure/: AppConfiguration.cs  HostFactory.cs  IAppConfigurationManager.cs  IAppConfigurationProvider.cs  IPerformanceReporter.cs  IPubSubService.cs  IWindowFactory.cs
src/Nameless.Core/MessageBox/: IMessageBoxService.cs  MessageBoxButton.cs  MessageBoxIcon.cs  MessageBoxResult.cs
src/Nameless.Core/Objects/: Notification.cs
src/Nameless.Impl/: ApplicationContext.cs  Nameless.Impl.csproj  Root.cs  UIHelper.cs
src/Nameless.Impl/Bootstrapping/: Bootstrap.cs
src/Nameless.Impl/Converters/: ApplicationThemeToIndexConverter.cs  EnumToStringConverter.cs  StringToIntegerConverter.cs
src/Nameless.Impl/Extensions/: ServiceCollectionExtension.cs
src/Nameless.Impl/Infrastructure/: AppConfiguration.cs  AppConfigurationManager.cs  AppConfigurationProvider.cs  PageService.cs  PerformanceReporter.cs  PubSubService.cs  WindowFactory.cs
src/Nameless.Impl/MessageBox/: MessageBoxService.cs
src/Nameless.Impl/Validations/: NotEmptyValidationRule.cs
src/Nameless.WPF.Client/: App.xaml  App.xaml.cs  AppSettings.json  Nameless.WPF.Client.csproj  Root.cs
src/Nameless.WPF.Client/Configuration/: AppearanceConfiguration.cs  BehaviorConfiguration.cs  RootConfiguration.cs
src/Nameless.WPF.Client/Extensions/: ServiceCollectionExtension.cs
src/Nameless.WPF.Client/Objects/: SnackbarNotification.cs
src/Nameless.WPF.Core/: CryptoHelper.cs  IApplicationContext.cs  IOHelper.cs  Nameless.WPF.Core.csproj  Root.cs
src/Nameless.WPF.Core/Bootstrapping/: IBootstrap.cs  IStep.cs
src/Nameless.WPF.Core/Configuration/: IConfigurationProvider.cs  IRootConfiguration.cs
src/Nameless.WPF.Core/Extensions/: AssemblyExtension.cs  ServiceCollectionExtension.cs  ServiceProviderExtension.cs  VersionExtension.cs
src/Nameless.WPF.Core/Infrastructure/: HostFactory.cs  IPubSubService.cs  (+2 more)
src/Nameless.WPF.Impl/: ApplicationContext.cs  Nameless.WPF.Impl.csproj  Root.cs  UIHelper.cs
src/Nameless.WPF.Impl/Bootstrapping/: Bootstrap.cs
src/Nameless.WPF.Impl/Configuration/: ConfigurationProvider.cs
src/Nameless.WPF.Impl/Converters/: ApplicationThemeToIndexConverter.cs  EnumToStringConverter.cs  StringToIntegerConverter.cs
src/Nameless.WPF.Impl/Extensions/: ServiceCollectionExtension.cs
src/Nameless.WPF.Impl/Infrastructure/: PageService.cs  PerformanceReporter.cs  PubSubService.cs  WindowFactory.cs
src/Nameless.WPF.Impl/MessageBox/: MessageBoxService.cs
src/Nameless.WPF.Impl/Validations/: NotEmptyValidationRule.cs
(+11 files in other folders)
